<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DesiWear | Shopping Cart</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>DesiWear</h1>
      <nav>
        <ul>
          <h1><li><a href="index.html">Home</a></li></h1>
          <h1><li><a href="product-listings.html">Products</a></li></h1>
          <h1><li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li></h1>
          <h1><li><a href="checkout.html">Checkout</a></li></h1>
          <h1><li><a href="contact.html">Contact</a></li></h1>
        </ul>
      </nav>
    </div>
  </header>

  <main class="cart-page">
    <div class="container">
      <h2>Your Shopping Cart</h2>
      <div id="cart-items" class="cart-items"></div>
      <div class="cart-summary">
        <h3>Total: $<span id="cart-total">0.00</span></h3>
        <a href="checkout.html"><button class="checkout-btn">Proceed to Checkout</button></a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 DesiWear. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js" defer></script>

</body>
</html>

