<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DesiWear | Contact Us</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>DesiWear</h1>
      <nav>
        <ul>
          <h1><li><a href="index.html">Home</a></li></h1>
         <h1> <li><a href="product-listings.html">Products</a></li></h1>
          <h1><li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li></h1>
          <h1><li><a href="checkout.html">Checkout</a></li></h1>
          <h1><li><a href="contact.html" class="active">Contact</a></li></h1>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container contact-page">
    <h2>Contact Us</h2>
    <p class="subtext">We'd love to hear from you! Please fill out the form below or use the details to get in touch.</p>

    <div class="contact-wrapper card">
      <form id="contact-form" class="contact-form">
        <div class="form-group">
          <label for="name">Full Name:</label>
          <input type="text" id="name" placeholder="Your name" required />
        </div>

        <div class="form-group">
          <label for="email">Email Address:</label>
          <input type="email" id="email" placeholder="your@email.com" required />
        </div>

        <div class="form-group">
          <label for="message">Your Message:</label>
          <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>
        </div>

        <button type="submit" class="btn-primary">Send Message</button>
        <p id="contact-confirmation" class="success-message" style="display: none;">Thanks! Your message has been sent.</p>
      </form>

      <div class="contact-info">
        <h4>Business Information</h4>
        <p><strong>Email:</strong> support@desiwear.pk</p>
        <p><strong>Phone:</strong> +92 300 1234567</p>
        <p><strong>Address:</strong> Lahore, Punjab, Pakistan</p>

        <div class="social-links">
          <p><i class="fab fa-whatsapp"></i> WhatsApp: +92 300 1234567</p>
          <p><i class="fab fa-instagram"></i> Instagram: <a href="https://www.instagram.com/benjah_bugingo/?hl=en" target="_blank">@desiwear</a></p>
          <p><i class="fab fa-twitter"></i> Twitter: <a href="https://x.com/B_Benjah" target="_blank">@desiwear</a></p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 DesiWear. All rights reserved.</p>
      <div class="footer-social">
        <a href="https://wa.me/923001234567" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/benjah_bugingo/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/B_Benjah" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("contact-form").addEventListener("submit", function(e) {
      e.preventDefault();
      document.getElementById("contact-confirmation").style.display = "block";
      this.reset();
    });
  </script>
</body>
</html>
