<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DesiWear | Best quality </title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>DesiWear</h1>
      <nav>
        <ul>
          <h1><li><a href="index.html">Home</a></li></h1>
          <h1><li><a href="product-listings.html">Products</a></li></h1>
          <h1><li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li></h1>
         <h1><li><a href="checkout.html">Checkout</a></li></h1>
          <h1><li><a href="contact.html">Contact</a></li></h1>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
  <h1>Traditional Styles, Modern Elegance</h1>
  <p>Browse our authentic Pakistani clothing collection.</p>
  <a href="product-listings.html" class="hero-button">Shop Now</a>
</section>


    <!-- Discounts Section -->
    <section class="discounts">
  <div class="container">
    <h2>Limited Time Offers</h2>
    <ul>
      <li><strong>Buy 1 Get 1 Free</strong> on selected Kurtas</li>
      <li><strong>20% Off</strong> Eid Collection  Use code <em>EID20</em></li>
      <li><strong>Free Shipping</strong> on orders over $75</li>
    </ul>
  </div>
</section>

    </section>

    <!-- Marketing & Advertising Section -->
    <section class="marketing">
      <h2>Why Shop With DesiWear?</h2>
      <p>At DesiWear, we blend heritage with modern style to bring you elegant traditional attire that's perfect for any occasion.</p>
      <ul>
        <li>🌟 Premium quality fabrics and stitching</li>
        <li>🚚 Fast & reliable worldwide shipping</li>
        <li>💬 Excellent customer support</li>
        <li>🔁 Easy returns and secure checkout</li>
      </ul>
    </section>

    <!-- Product Listings Section -->
    <section id="products" class="products">
      <div class="product-grid">
        <div class="product-card" data-category="kameez">
          <img src="images/kameez8.jpg" alt="Embroidered Kameez" />
          <h4>Embroidered Kameez</h4>
          <p class="price">$12.00</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="kurta">
          <img src="images/kameez2.jpg" alt="Silk Kurta" />
          <h4>Silk Kurta</h4>
          <p class="price">$55.00</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="Wedding Waistcoat">
          <img src="images/kameez10.jpg" alt="Wedding Waistcoat" />
          <h4>Wedding Waistcoat</h4>
          <p class="price">$50.00</p>
          <button>Add to Cart</button>
          </div>
           <div class="product-card" data-category="Festive Anarkali">
          <img src="images/kameez4.jpg" alt="Festive Anarkali" />
          <h4>Festive Anarkali</h4>
          <p class="price">$30.00</p>
          <button>Add to Cart</button>
        </div>
        
      </div>
    </section>
  </main>

  <!-- Newsletter Section -->
  <section class="newsletter-section">
    <div class="container">
      <h3>Subscribe to Our Newsletter</h3>
      <p>Get updates on new arrivals and special offers.</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <!-- Feature Highlights Section -->
  <section class="feature-highlights">
    <div class="container">
      <div class="feature">
        <img src="images/free-shipping.png" alt="Free Shipping Icon" style="width: 60px; height: auto;" >
        <h4>Free Shipping</h4>
        <p>On all orders over $50</p>
      </div>
      <div class="feature">
        <img src="images/support.png" alt="24/7 Support Icon" style="width: 60px; height: auto;">
        <h4>24/7 Support</h4>
        <p>We're here anytime you need us</p>
      </div>
      <div class="feature">
        <img src="images/secure-payment.png" alt="Secure Payment Icon" style="width: 60px; height: auto;">
        <h4>Secure Payments</h4>
        <p>100% secure transactions</p>
      </div>
    </div>
  </section>

  <!-- Contact Preview Section -->
  <section class="home-contact-preview">
    <h3>Need Help?</h3>
    <p>If you have any questions or want to reach out, feel free to <a href="contact.html">contact us here</a></p>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 DesiWear. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
