<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DesiWear | Product Listings</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>DesiWear</h1>
      <nav>
        <ul>
          <h1><li><a href="index.html">Home</a></li></h1>
          <h1><li><a href="product-listings.html">Products</a></li></h1>
          <h1><li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li></h1>
          <h1><li><a href="checkout.html">Checkout</a></li></h1>
          <h1><li><a href="contact.html">Contact</a></li></h1>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="product-listings">
      <h3>Our Full Collection</h3>
      <div class="product-grid">
        <div class="product-card" data-category="kameez">
          <img src="images/kameez1.jpg" alt="Embroidered Kameez">
          <h4>Embroidered Kameez</h4>
          <p class="price">$40.00</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="kurta">
          <img src="images/kameez2.jpg" alt="Silk Kurta">
          <h4>Silk Kurta</h4>
          <p class="price">$55.00</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="shalwar">
          <img src="images/kameez3.jpg" alt="Casual Shalwar Kameez">
          <h4>Casual Shalwar Kameez</h4>
          <p class="price">$30.00</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="anarkali">
          <img src="images/kameez4.jpg" alt="Festive Anarkali">
          <h4>Festive Anarkali</h4>
          <p class="price">$30.00</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="set">
          <img src="images/kameez5.jpg" alt="Chiffon Dupatta Set">
          <h4>Chiffon Dupatta Set</h4>
          <p class="price">$35.00</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="kurti">
          <img src="images/kameez6.jpg" alt="Lawn Kurti">
          <h4>Lawn Kurti</h4>
          <p class="price">$25.00</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="sherwani">
          <img src="images/kameez7.jpg" alt="Blue Sherwani for men">
          <h4> Blue Sherwani for Men</h4>
          <p class="price">$35.00</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card" data-category="Embroidered Kameez">
          <img src="images/kameez8.jpg" alt="Embroidered Kameez for kids">
          <h4>Embroidered Kameez for kids</h4>
          <p class="price">$12.00</p>
          <button>Add to Cart</button>
        </div>
         <div class="product-card" data-category="WaistCoat for Meni">
          <img src="images/kameez9.jpg" alt="WaistCoat for Men">
          <h4>WaistCoat for Men</h4>
          <p class="price">$22.00</p>
          <button>Add to Cart</button>
        </div>
         <div class="product-card" data-category="Wedding Waistcoat">
          <img src="images/kameez10.jpg" alt="Wedding Waistcoat">
          <h4>Wedding Waistcoat</h4>
          <p class="price">$50.00</p>
          <button>Add to Cart</button>
        </div>
         <div class="product-card" data-category="Karakul hat (Jinnah cap)">
          <img src="images/kameez11.jpg" alt="Karakul hat (Jinnah cap)">
          <h4>Karakul hat (Jinnah cap)</h4>
          <p class="price">$12.00</p>
          <button>Add to Cart</button>
        </div>
         <div class="product-card" data-category="Pagri (turban)">
          <img src="images/kameez12.jpg" alt="Pagri (turban)">
          <h4>Pagri (turban)</h4>
          <p class="price">$10.00</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card" data-category=" Georgette Salwar Suit">
          <img src="images/kameez13.jpg" alt=" Georgette Salwar Suit">
          <h4> Georgette Salwar Suit</h4>
          <p class="price">$45.00</p>
          <button>Add to Cart</button>
      </div>
         <div class="product-card" data-category="Forest Green Chanderi Anarakli">
          <img src="images/kameez14.jpg" alt="Forest Green Chanderi Anarakli">
          <h4>Forest Green Chanderi Anarakli</h4>
          <p class="price">$40.00</p>
          <button>Add to Cart</button>
      </div>
      
         <div class="product-card" data-category="Green Sharara style Salwar Kameez Faux Georgette">
          <img src="images/kameez15.jpg" alt="Green Sharara style Salwar Kameez Faux Georgette">
          <h4>Green Sharara style Salwar Kameez Faux Georgette</h4>
          <p class="price">$37.00</p>
          <button>Add to Cart</button>
      </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 DesiWear. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
