
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ebf3f1ae;
  color:#120f0f;
  line-height: 1.8;
}

/* Container */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 60px;
}

/* Header */
header {
  background-color: #0a33a351;
  color: #a23a3a;
  padding: 50px 0;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

nav ul li a {
  color: #0d0c0cbc;
  text-decoration:none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e67e22;
}


.hero {
  background-color: #ecf0f1;
  padding: 40px 20px;
  text-align: center;
}
.hero-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #b43b1c;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #922e14;
}


.hero h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.hero p {
  font-size: 1rem;
}

/* Filters */
.filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.filters input,
.filters select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Product Listings Section */
.product-listings {
  background-color: #fafafa;
  padding: 40px 20px;
  background-color: #fff;
}

.product-listings h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #2c3e50;
}

/* Grid Layout */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  justify-items: center;
}

/* Product Card */
.product-card {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
}

.product-card h4 {
  margin: 10px 0;
  font-size: 1.1rem;
  color: #333;
}

.product-card p {
  color: #e67e22;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Add to Cart Button */
.product-card button {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 0.95rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #e67e22;
}

/* Cart Page */
.cart-page h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
}

.cart-item span {
  flex: 1;
}

.cart-summary {
  text-align: right;
  font-size: 1.2rem;
  margin-top: 10px;
}

.checkout-btn {
  background-color: #e67e22;
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #cf711f;
}

/* Checkout Page */
main form {
  max-width: 600px;
  margin: 20px auto;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #2c3e50;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button[type="submit"] {
  background-color: #2c3e50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #e67e22;
}

.home-contact-preview {
  background-color: #fafafa;
  padding: 30px 20px;
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #ddd;
}

.home-contact-preview a {
  color: #e67e22;
  text-decoration: none;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  header h1 {
    text-align: center;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }
}

.newsletter-section {
  background-color: #f5f5f5;
  padding: 40px 20px;
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #ddd;
}

.newsletter-section h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.6rem;
}

.newsletter-section form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-section input[type="email"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.newsletter-section button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-section button:hover {
  background-color: #e67e22;
}

/* Feature Highlights Section */
.feature-highlights {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.feature {
  max-width: 280px;
  text-align: center;
}

.feature i {
  font-size: 2.5rem;
  color: #e67e22;
  margin-bottom: 10px;
}

.feature h4 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.feature p {
  font-size: 0.95rem;
  color: #555;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .newsletter-section form {
    flex-direction: column;
  }

  .newsletter-section input[type="email"] {
    width: 100%;
  }

  .feature-highlights {
    flex-direction: column;
    align-items: center;
  }
}
/* ---------------------------
   Promotions Section
---------------------------- */
.promotions {
  background-color: #fff8e1;
  padding: 30px 20px;
  text-align: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.promotions h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #e67e22;
}

.promotions ul {
  list-style: none;
  padding: 0;
  font-size: 1rem;
  color: #444;
}

.promotions li {
  margin: 8px 0;
}

/* ---------------------------
   Why Shop With Us Section
---------------------------- */
.why-shop {
  background-color: #f9f9f9;
  padding: 30px 20px;
  text-align: center;
}

.why-shop h3 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.why-shop p {
  margin-bottom: 15px;
  color: #555;
  font-size: 1rem;
}

.shop-benefits {
  list-style: none;
  padding: 0;
  font-size: 1rem;
  color: #444;
}

.shop-benefits li {
  margin: 6px 0;
}
.marketing {
  padding: 5rem 1rem;
  background: linear-gradient(to bottom right, #fffaf5, #fbe8e0);
  text-align: center;
  color: #333;
}

.marketing h2 {
  font-size: 2.2rem;
  color: #b43b1c;
  margin-bottom: 1rem;
}

.marketing-intro {
  max-width: 700px;
  margin: 0 auto 2.5rem;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #5c4033;
}

.marketing-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.feature-card {
  background-color: #fff;
  width: 250px;
  padding: 2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  position: relative;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.feature-card .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #b43b1c;
  transition: transform 0.3s ease;
}

.feature-card:hover .icon {
  transform: scale(1.2) rotate(5deg);
}

.feature-card h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.feature-card p {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
}
.discounts {
  background-color: #ffe8dc;
  padding: 4rem 1rem;
  text-align: center;
  color: #5c4033;
}

.discounts h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #b43b1c;
}

.discounts ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 600px;
}

.discounts ul li {
  background-color: #fff;
  margin: 0.75rem auto;
  padding: 1rem 1.5rem;
  font-size: 1.05rem;
  border-left: 6px solid #b43b1c;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.discounts ul li:hover {
  transform: scale(1.02);
  background-color: #fff6f1;
}
.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact-form {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
}

.contact-form .form-group {
  margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.contact-info {
  flex: 1 1 35%;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.btn-primary {
  background-color: #c62828;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #b71c1c;
}

.subtext {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}
.social-links i,
.footer-social i {
  margin-right: 8px;
  color: #28c652;
}

.social-links p,
.footer-social a {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.3rem 0;
  text-decoration: none;
  color: #4c4a4a;
}

.footer-social {
  margin-top: 1rem;
  display: flex;
  
  gap: 1rem;
  font-size: 1.2rem;
}

.footer-social a:hover {
  color: #c62828;
  
}


